.banner-principal__row .banner-principal__img
  animation-name: yoyo
  animation-duration: 10s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo
  0%
    transform: translatey(0px)    
  50%
    transform: translatey(-10px)
  100%
    transform: translatey(0px)
  
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto   

.p-t1-color-1
  background: linear-gradient(81deg, rgba(127,249,255,1) 0%, rgba(253,253,253,1) 100%) 
.p-t1-color-2
  background: linear-gradient(90deg, rgba(127,249,255,1) 47%, rgba(253,253,253,1) 100%)

.br-top
  border-top: 50px solid White  

.row-top-t1
  margin-top: -14rem 
.row-top-2-t1   
  margin-top: -22rem 

.yoyo
  animation-name: yoyo
  animation-duration: 5.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo
  0%
    transform: translatey(0px)    
  50%
    transform: translatey(-10px)
  100%
    transform: translatey(0px)  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: white
        font-weight: bold
        font-size: 20px 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 10px
      margin-right: 0.65rem
      margin-top: 8px
      img 
        width: 10px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 0px  

.bg-tabs-color-1
  background-color: lighten(#18B6FE, 40%) !important          

.bloque-texto-g.color-acento-botones
  border-radius: 70px 0px 60px 0px !important
.br-img-g
  border-radius: 60px 0px 0px 0px !important    

.bloque-texto-g-1.color-secundario
  border-radius: 0px 70px 0px 60px !important
.br-img-g-ml
  border-radius: 0px 60px 0px 0px !important   

.bloque-texto-g.color-secundario
  border-radius: 70px 0px 60px 0px !important

.bloque-texto-g-1.color-secundario
  background-color: #18B6FE !important
.bloque-texto-g-1 
  position: relative
  display: flex
  justify-content: flex-start    

.bloque-texto-g-1__img 
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover 

.bloque-texto-g-1__texto 
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)       

.bloque-texto-g-1__texto * 
  display: inline 

@media only screen and (max-width: 992px)
  .bloque-texto-g-1
    padding-top: 200px !important
  .bloque-texto-g-1__img
    height: 250px
    width: 100%
    left: 0
  .bloque-texto-g-1__texto 
    width: 100%   

.bg-color-1
  background-color: lighten(#18B6FE, 34%) !important 

.t-1-row-color-1
  background-color: lighten(#D07EFC, 20%)     

.row-radius-1 
  border-radius: 20px 20px 0px 0px  

.t1-col-color-1
  background-color: lighten(#7FF9FF, 14%)
  border-radius: 30px 0px 30px 0px
  border: 4px solid  #18B6FE 

.tarjeta.color-acento-botones
  background-color: lighten(#D07EFC,22% ) 

.info-movil  
  background-color: lighten(#D07EFC,22% )
  border-radius: 20px    

.color-1-t1
  background-color: #18B6FE
  border-radius: 0pc 20px 20px 0px
  color: white

.tarjeta.color-acento-botones--borde
  background-color: lighten(#D07EFC,22% )
  border: 5px solid lighten(#D07EFC,22% )

.row-t2-top-1
  margin-top: -16em !important

.img-w
  width: 80%  
    
.bg-img-1 
  background-image: url(../assets/ilustraciones/img18.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center   

.title-color-purp
  color: #4C3B74 !important

@media only screen and (max-width: 992px)  
  .padding-color-purp
    padding-left: .1rem !important
    padding-right: .1rem !important
  .padding-title
    padding-left: 2rem !important 

.bg-color-white
  background-color: white 
  padding-top: 4em !important

.p-m-top
  margin-top: -3em  

.row-top-1-t2  
  margin-top: -18em 

.p-t2-color-1  
  background: linear-gradient(81deg, rgba(127,249,255,1) 0%, rgba(253,253,253,1) 100%) 
  border-radius: 20px 0px 0px 20px

.linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: white !important  

.bg-img-2
  background-image: url(../assets/ilustraciones/img30.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center 

.slider-bg
  background-color: white !important
  border: 1px solid #707070    

.br-radius
  border-radius: 20px 

.slyder-a__tipo-a .slyder-a__btn--sigt
  transform: translateY(-50%) rotate(-180deg) !important
.slyder-a__tipo-a .slyder-a__btn--atrs      
  transform: translateY(-50%) rotate(0deg) !important
.slyder-a__tipo-a .slyder-a__bullets
  bottom: 10px !important
.slyder-a__bullets__item
  border-radius: 0% !important
  width: 32px !important
  height: 5px !important    

.br-color-2
  border: 2px solid white
  border-radius: 20px
  padding: .5rem !important  
  
.p-t2-color-2
  background: linear-gradient(280deg, rgba(127,249,255,1) 0%, rgba(253,253,253,1) 100%)   

.tarjeta.color-primario
  background: linear-gradient(180deg, rgba(94,67,207,1) 0%, rgba(133,109,233,1) 100%) !important    

.img-infografica-1, .img-infografica-1-b
  position: relative
  &__item
    position: absolute
    cursor: pointer
    transform: translate(-50%,-50%)
    width: 2.5%
    &:hover
      .img-infografica-1__item, .img-infografica-1-b__item
        &__tooltip
          opacity: 1

    &__tooltip
      position: absolute
      bottom: calc(100% + 5px)
      left: 50%
      transform: translateX(-50%)
      background-color: $lighter-gray
      padding: 10px
      width: 150px
      opacity: 0
      transition: opacity 0.3s ease-in-out
      pointer-events: none
      span
        display: block
        text-align: center
        line-height: 1em
    &__dot
      position: relative
      width: 100%
      padding-top: 100%
      i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
      &:before, &:after
        content: ''
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
        position: absolute
        top: 0
        left: 0
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
        opacity: .7
      &:after
        animation: pulse 2s infinite
        pointer-events: none
    &__numero
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      font-weight: $base-bold-font-weight
      line-height: 1em
  &__card
    position: absolute
    width: 500px
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
    transform: translateY(-10px)
    cursor: pointer
    &--selected
      opacity: 1
      transform: translateY(0)
      pointer-events: auto

  &__indicador
    position: absolute

  &.color-primario
    .img-infografica-1__item__dot, .img-infografica-1-b__item__dot
      i
        color: textColor($color-primario)
      &:before, &:after
        background-color: $color-primario
    .img-infografica-1__item__numero
      color: textColor($color-primario)
  &.color-secundario
    .img-infografica-1__item__dot, .img-infografica-1-b__item__dot
      i
        color: textColor($color-secundario)
      &:before, &:after
        background-color: $color-secundario
    .img-infografica-1__item__numero
      color: textColor($color-secundario)
  &.color-acento-contenido
    .img-infografica-1__item__dot, .img-infografica-1-b__item__dot
      i
        color: textColor($color-acento-contenido)
      &:before, &:after
        background-color: $color-acento-contenido
    .img-infografica-1__item__numero
      color: textColor($color-acento-contenido)
  &.color-acento-botones
    .img-infografica-1__item__dot, .img-infografica-1-b__item__dot
      i
        color: textColor($color-acento-botones)
      &:before, &:after
        background-color: $color-acento-botones
    .img-infografica-1__item__numero
      color: textColor($color-acento-botones)

  @media (max-width: $bp-max-sm)
    &__item
      width: 5%

.img-infografica-1-b
  &--open
    .img-infografica-1-b__img
      position: absolute
      width: 100%
  &__modal
    background-color: rgba($black, .9)
    animation: entrada-modal 0.2s ease-in-out forwards
    &__contenido
      div > *
        color: $white !important
    &__btn-cerrar
      position: absolute
      right: 10px
      top: 10px
      padding: 5px
      cursor: pointer
      i
        display: block
        line-height: 0.8em
        font-size: 1.5rem
        color: $white
      @media (max-width: $bp-max-lg)
        right: 0px
        top: 0px
        i
          font-size: 1rem

  &.color-primario
    .img-infografica-1-b__item__numero
      color: textColor($color-primario)
      i
        color: textColor($color-primario)

  &.color-secundario
    .img-infografica-1-b__item__numero
      color: textColor($color-secundario)
      i
        color: textColor($color-secundario)

  &.color-acento-contenido
    .img-infografica-1-b__item__numero
      color: textColor($color-acento-contenido)
      i
        color: textColor($color-acento-contenido)

  &.color-acento-botones
    .img-infografica-1-b__item__numero
      color: textColor($color-acento-botones)
      i
        color: textColor($color-acento-botones)

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 0
  10%
    opacity: .7
  100%
    transform: scale(2)
    opacity: 0

@keyframes entrada-modal
  0%
    transform: scale(0.9)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

.tarjeta.color-acento-botones
  background-color: lighten(#D07EFC,22%) !important  

.hr
  border: 2px solid #1395D1  

.t2-card 
  background-color: lighten(#7FF9FF ,19% )
  border: 2px solid #18B6FE
  border-radius: 60px 0px 60px 0px 

.bg-img-3
  background-image: url(../assets/ilustraciones/img54.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center   

.bg-card-tabs
  background-color: white
  border-radius: 60px 0px 60px 0px
  border: 2px solid #18B6FE  